# Reuse-Recycle-Game

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DumpsterActivity.java  GameActivity.java  GoogleSignInActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  MySurfaceView.java  QuizActivity.java  ScoreScreen.java  UserActivity.java  mainMenu.java
app/src/main/java/com/example/myapplication/Helpers/: LocationHelper.java
app/src/main/res/drawable/: back_for_text.xml  ic_recycle_bin_image_background.xml  ic_teddy.xml  pages.xml  teddyup.xml
app/src/main/res/layout/: activity_dumpster.xml  activity_game.xml  activity_intro.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_head_buddy.xml  ic_recycle_bin_image.xml
app/src/main/res/values/: colors.xml  ic_head_buddy_background.xml  questions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
