<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DumpsterActivity"
    android:orientation="vertical">



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        android:layout_height="210dp"
        app:iss_delay="0"/>


    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>